@import url('reset.css');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.banner {
    height: 56px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff; /* Fundo branco */
    border-bottom: 1px solid #ddd; /* Adiciona uma linha cinza na parte inferior */
  }
  
  .menu {
    display: flex;
    align-items: center;
  }
  
  .menu-icon {
    margin-right: 20px;
  }
  
  .youtube-logo {
    max-height: 30px; /* Defina o tamanho desejado para o logotipo */
  }
  
  .pesquisa {
    flex: 1; /* Ocupa todo o espaço disponível */
    max-width: 568px;
    height: 40px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    background-color: #fff; /* Fundo branco */
    border-radius: 20px; /* Ajuste o valor para arredondar as bordas conforme desejado */
    border: 1px solid #ddd; /* Adiciona um contorno cinza claro */
  }
  
  #busca {
    flex: 1; /* Ocupa todo o espaço disponível */
    border: none;
    outline: none;
    padding: 0 10px; /* Adiciona um espaçamento interno para o texto */
  }
  
  button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  button i {
    color: #666; /* Define a cor do ícone para cinza */
    font-size: 16px; /* Define o tamanho do ícone */
  }
  
  main {
    background-color: #f5f5f5;
    display: flex; /* Utiliza flexbox para criar duas colunas */
  }
  
  .sidebar {
    background-color: white;
    padding: 20px 20px 20px 20px;
  }
  
  .videos-recomendados {
    flex: 1; /* A segunda coluna ocupa todo o espaço disponível */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    justify-content: space-evenly;
    
  }

  .menu-action{
    height: 56px;
    display: grid;
    grid-template-columns: 200px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .menu-opcao {
    display: flex; /* Ativa o layout flexbox para alinhar os itens */
    align-items: center; /* Centraliza verticalmente os itens */
    gap: 20px; /* Espaçamento entre a imagem e o texto */
  }
  
  .menu-opcao img {
    width: 24px; /* Defina a largura da imagem */
    height: 24px; /* Defina a altura da imagem */
  }
  
  .menu-opcao a {
    font-size: 16px; /* Defina o tamanho da fonte do texto */
  }

  .recomendado{
    width: 265px;
    height: 120px;
    display: grid; 
    align-items: top; /* Centraliza verticalmente os itens */
    padding: 10px; /* Adiciona espaçamento interno */
  }

  .imagem-recomendado{
    width: 225px; /* Define a largura da imagem */

    object-fit: cover; /* Faz com que a imagem preencha o espaço sem perder a proporção */
    border-radius: 4px; /* Adiciona bordas arredondadas à imagem */
    margin-right: 10px; /* Adiciona um espaçamento à direita da imagem */
    margin-bottom: 10px;
  }

  .info-recomendada {
 /*   flex: 1; 
    display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 48px 1fr;
    justify-content: start;
    gap: 5px;
    margin-bottom: 10px;
  }

  .info-recomendada img {
    height: 48px;
    width: 48px;
  }

  .descricao-recomendada{
    font-size: 16px;
    margin-bottom: 5px; /* Adiciona um espaçamento na parte inferior */
  }
  
  .descricao-recomendada, .info-recomendada p {
    margin-top: 0; /* Remove as margens padrão dos parágrafos */
  }

  .descricao h4{
    margin-bottom: 5px;
  }

  .info-recomendada h4{
    margin-bottom: 5px;
  }